.main-screen {
    background-color: $mainColor;
    position: relative;
    &__container {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            z-index: 12;
            width: 300%;
            height: 100%;
            top: 0;
            background-color: $mainColor;
            left: calc(100% - rem(15));
            @media (min-width: em(1439.98)) {
                left: calc(100% + rem(65));
            }
            @media (max-width: em(1240)) {
                display: none;
            }
        }
    }

    &__content {
        position: relative;
        z-index: 12;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: rem(160) 0px rem(40) 0px;
        min-height: 100vh;
        @media (min-width: $mobile) {
            justify-content: center;
            padding: rem(160) rem(80) rem(240) rem(80);
        }
        @media (max-height: $mobileSmall) {
            padding-top: rem(120);
        }
        @media (max-width: $mobileSmall) {
            text-align: center;
        }
    }

    &__left-side {
        right: calc(100% - rem(15));
    }

    &__title {
        font-weight: 700;
        @include adaptiveValue("font-size", 64, 32, 991.98, 320, 1);
        line-height: math.div(72, 64);
        color: $white-1;
        max-width: rem(560);
        &:not(:last-child) {
            margin-bottom: em(25, 64);
        }
    }

    &__text {
        color: $white-1;
        @media (max-width: $mobile) {
            &:not(:last-child) {
                margin-bottom: rem(80);
            }
        }
    }

    &__scroll {
        @media (min-width: $mobile) {
            position: absolute;
            bottom: rem(32);
            z-index: 4;
            left: 50%;
            transform: translate(-50%, 0px);
        }
    }

    &__right-side {
        .right-side__line {
            display: none;
        }
    }

    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        @media (min-width: em(1240)) {
            top: rem(-80);
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $mainColor;
            opacity: 0.6;
        }
    }

    &__slider {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__wrapper {
    }

    &__slide-ibg {
    }
}

.scroll-main-screen {
    display: inline-flex;
    flex-direction: column;
    gap: rem(25);

    align-items: center;
    &__line {
        width: rem(1);
        height: rem(80);
        background-color: $white-1;
        @media (max-height: $mobile) {
            height: rem(40);
        }
    }

    &__button {
        width: rem(24);
        flex: 0 0 rem(24);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &::before,
        &::after,
        span {
            content: "";
            height: rem(1);
            width: 100%;
            background-color: $white-1;
        }

        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                transform: rotate(-90deg);
            }
        }
    }
}

//========================================================================================================================================================

.about {
    @include adaptiveValue("padding-top", 220, 80, 1439.98, 767.98, 1);
    @include adaptiveValue("padding-bottom", 360, 100, 1439.98, 767.98, 1);
    position: relative;
    &__container {
        position: relative;
    }

    &__left-side {
    }

    &__content {
        @media (max-width: em(1439.98)) {
            padding: 0px rem(100) 0px rem(40);
        }
        @media (max-width: $mobile) {
            padding: 0;
        }
    }

    &__body {
        @include adaptiveValue("padding-top", 100, 50, 1439.98, 767.98, 1);
        @include adaptiveValue("padding-bottom", 120, 40, 1439.98, 767.98, 1);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
        @include adaptiveValue("column-gap", 80, 40, 1439.98, 767.98, 1);
        @include adaptiveValue("row-gap", 40, 20, 1439.98, 767.98, 1);
    }

    &__item {
    }

    &__ticks {
        @include adaptiveValue("padding-top", 80, 50, 1439.98, 767.98, 1);
        @include adaptiveValue("padding-bottom", 100, 40, 1439.98, 767.98, 1);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(rem(430), 1fr));
        @include adaptiveValue("column-gap", 35, 20, 1439.98, 767.98, 1);
        @include adaptiveValue("row-gap", 25, 10, 1439.98, 767.98, 1);
        @media (max-width: $mobileSmall) {
            grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
        }
    }

    &__tick-item {
        display: flex;
        @include adaptiveValue("column-gap", 30, 15, 1439.98, 767.98, 1);
        font-weight: 700;
        font-size: rem(20);
        line-height: math.div(32, 20);
        &::before {
            margin-top: rem(10);
            font-size: rem(13);
        }
    }

    &__button {
        @media (min-width: $mobileSmall) {
            min-width: rem(400);
        }
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }

    &__right-side {
    }
}
.item-about {
    &__title {
        font-weight: 700;
        font-size: rem(20);
        line-height: math.div(32, 20);
        &:not(:last-child) {
            margin-bottom: rem(16);
        }
    }

    &__text {
        font-weight: 300;
        font-size: rem(16);
        line-height: math.div(28, 16);
        opacity: 0.5;
    }
}

//========================================================================================================================================================

.values {
    position: relative;
    @media (min-width: $pc) {
        margin-bottom: rem(80);
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: rem(80);
            left: rem(80);
            background-color: $gray;
        }
    }

    &__right-side {
    }

    &__container {
        z-index: 2;
        position: relative;
        @media (max-width: em(1240)) {
            background-color: $dark-1;
        }
        @media (min-width: $pc) {
            &::before {
                content: "";
                position: absolute;
                width: 300%;
                height: rem(80);
                bottom: rem(-80);
                right: calc(100% + rem(65));
                background-color: $white-1;
            }
        }
    }

    &__left-side {
    }

    &__wrapper {
        @media (min-width: em(820)) {
            display: flex;
            justify-content: flex-end;
        }
        position: relative;
        background: $dark-1;
        box-shadow: 0px rem(90) rem(80) rem(-40) rgba(0, 0, 0, 0.5);
        &::after {
            @media (min-width: em(1439.98)) {
                content: "";
                position: absolute;
                background-color: $dark-1;
                width: rem(81);
                height: 100%;
                top: 0;
                right: rem(-79);
            }
        }
        @media (min-width: $pc) {
            &::before {
                content: "";
                position: absolute;
                background-color: $dark-1;
                width: 300%;
                height: 100%;
                top: 0;
                right: 100%;
            }
        }
    }

    &__image-ibg {
        @media (max-width: em(820)) {
            display: none;
        }
        position: absolute;
        @include adaptiveValue("width", 1150, 500, 1240, 767.98, 1);
        height: 100%;
        bottom: 0;
        @include adaptiveValue("left", -320, -120, 1240, 991.98, 1);
    }

    &__content {
        flex: 0 1 50%;
    }
}
.content-values {
    position: relative;
    z-index: 2;
    @include adaptiveValue("padding-top", 130, 60, 1439.98, 767.98, 1);
    @include adaptiveValue("padding-bottom", 140, 60, 1439.98, 767.98, 1);
    @media (max-width: em(1439.98)) {
        padding-right: rem(100);
    }
    @media (max-width: em(820)) {
        padding-left: rem(40);
    }
    @media (max-width: $mobile) {
        padding: rem(60) rem(0);
    }

    color: $white-1;
    font-weight: 400;
    font-size: rem(16);
    line-height: math.div(28, 16);
    &__title {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 60, 30, 1439.98, 767.98, 1);
        }
    }

    &__text {
        p {
            &:not(:last-child) {
                margin-bottom: rem(10);
            }
        }
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 20, 1439.98, 767.98, 1);
        }
    }

    &__sign {
        position: relative;
        @media (max-width: $mobileSmall) {
            display: flex;
            flex-direction: column;
        }
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 80, 40, 1439.98, 767.98, 1);
        }
        p {
            font-weight: 700;
        }
        img {
            @media (min-width: $mobileSmall) {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(0px, -50%);
            }
            @media (max-width: $mobileSmall) {
                margin: rem(10) auto 0 auto;
            }
            @include adaptiveValue("width", 160, 80, 1240, 479.98, 1);
        }
    }

    &__button {
        @media (min-width: $mobileSmall) {
            min-width: rem(400);
        }
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }
}

//========================================================================================================================================================

.innovations {
    position: relative;
    @include adaptiveValue("margin-bottom", 200, 100, 1439.98, 767.98, 1);
    @include adaptiveValue("padding-bottom", 50, 0, 1439.98, 767.98, 1);
    &__container {
        position: relative;
    }

    &__left-side {
    }

    &__content {
        position: relative;
        @media (max-width: em(1439.98)) {
            padding: 0px rem(100) 0px rem(40);
        }
        @media (max-width: $mobile) {
            padding: 0;
        }
    }

    &__info {
        position: relative;
        z-index: 2;
        @media (min-width: $mobileSmall) {
            @include adaptiveValue("padding-top", 90, 45, 1439.98, 767.98, 1);
            @include adaptiveValue("padding-bottom", 40, 20, 1439.98, 767.98, 1);
        }
    }

    &__text {
        max-width: 50%;
        @media (max-width: $mobile) {
            max-width: 60%;
        }
        @media (max-width: em(520)) {
            max-width: none;
        }
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 100, 50, 1439.98, 767.98, 1);
        }
    }

    &__button {
        @media (min-width: em(520)) {
            min-width: rem(480);
        }
        @media (max-width: em(600)) {
            width: 100%;
        }
        @media (max-width: $mobileSmall) {
            text-align: center;
        }
    }

    &__phone {
        position: absolute;
        width: percent(400, 1120);
        top: 0;
        right: 0;
        @media (max-width: em(1439.98)) {
            right: rem(100);
        }
        @media (max-width: $mobile) {
            right: 0;
        }
        @media (max-width: em(520)) {
            display: none;
        }
        img {
            max-width: 100%;
        }
    }

    &__cards {
        @include adaptiveValue("margin-bottom", 80, 40, 1439.98, 767.98, 1);
        display: grid;
        @include adaptiveValue("gap", 50, 25, 1439.98, 767.98, 1);
        grid-template-columns: repeat(2, minmax(rem(240), 1fr));
        @media (min-width: $tablet) {
            grid-template-columns: repeat(auto-fit, minmax(rem(240), 1fr));
        }
        @media (max-width: $mobile) {
            grid-template-columns: repeat(auto-fit, minmax(rem(240), 1fr));
        }
    }

    &__card {
    }

    &__right-side {
    }
}
.card-innovations {
    @include adaptiveValue("min-height", 240, 180, 1439.98, 479.98, 1);
    display: flex;
    flex-direction: column;
    background-color: $primary;
    color: $white-1;
    padding: rem(40);
    @include adaptiveValue("padding", 40, 20, 1439.98, 767.98, 1);
    &__icon {
        @include adaptiveValue("margin-top", -20, 0, 1439.98, 767.98, 1);
        @include adaptiveValue("margin-right", -10, 0, 1439.98, 767.98, 1);
        font-size: rem(20);
        text-align: right;
        flex: 1 1 auto;
    }

    &__title {
        margin-top: rem(10);
        font-weight: 700;
        font-size: rem(20);
        line-height: math.div(32, 20);
    }
}

//========================================================================================================================================================

.catalog {
    position: relative;
    @include adaptiveValue("padding-bottom", 160, 80, 1439.98, 767.98, 1);
    &__header {
        background-color: $mainColor;
    }

    &__container {
        &_header {
            position: relative;
            @include adaptiveValue("padding-top", 120, 60, 1439.98, 767.98, 1);
            @include adaptiveValue("padding-bottom", 240, 120, 1439.98, 767.98, 1);
        }
    }

    &__top {
        color: $white-1;
        @media (max-width: em(1439.98)) {
            padding-left: rem(40);
        }
        @media (max-width: $mobile) {
            padding: 0;
        }
    }

    &__body {
        @include adaptiveValue("margin-top", -160, -80, 1439.98, 767.98, 1);
    }

    &__cards {
        @media (max-width: em(1439.98)) {
            padding-left: rem(40);
        }
        @media (max-width: $mobile) {
            padding: 0;
        }

        display: grid;
        @include adaptiveValue("gap", 80, 50, 1739.98, 767.98, 1);
        grid-template-columns: repeat(auto-fit, minmax(rem(240), 1fr));
    }

    &__card {
    }
}
.card-catalog {
    &__image-ibg {
        display: flex;
        position: relative;
        @include adaptiveValue("padding-bottom", 320, 250, 1439.98, 767.98, 1);
        box-shadow: 0px rem(60) rem(40) rem(-40) rgba(0, 0, 0, 0.5);
        @include adaptiveValue("margin-bottom", 50, 20, 1439.98, 767.98, 1);

        @media (any-hover: hover) {
            &:hover {
                &::after {
                    opacity: 0.5;
                }
            }
        }
        &._icon-edelweiss_1 {
            &::before {
                font-size: rem(150);
            }
        }
        &._icon-podolgrad_1 {
            &::before {
                font-size: rem(75);
            }
        }
        &._icon-edeldorf_1 {
            &::before {
                font-size: rem(190);
            }
        }
        &::before {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            color: $white-1;
            transform: translate(-50%, -50%);
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $mainColor;
            opacity: 0.6;
            transition: all 0.3s ease 0s;
        }
    }

    &__list {
    }

    &__item {
        display: flex;
        align-items: center;
        gap: rem(15);
        font-weight: 300;
        line-height: math.div(28, 16);
        color: rgba(0, 0, 0, 0.5);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 25, 10, 1439.98, 767.98, 1);
        }
        &::before {
            color: $mainColor;
            flex: 0 0 rem(24);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: rem(20);
        }
    }
}

//========================================================================================================================================================

.news {
    &__left-side {
    }

    &__content {
    }

    &__top {
    }

    &__item {
    }

    &__bottom {
    }
}
.top-news {
    &__container {
        display: grid;
        grid-template-columns: 1fr rem(480) 1fr;
        @media (max-width: $pc) {
            grid-template-columns: 1fr rem(320) 1fr;
        }
        @media (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "grid-1 grid-2"
                "grid-3 grid-4"
                "grid-5 grid-6";
        }
        @media (max-width: em(550)) {
            display: block;
        }
    }

    &__image-ibg {
        @media (max-width: $tablet) {
            grid-area: grid-2;
            margin-right: rem(-15);
        }
        @include adaptiveValue("padding-bottom", 480, 320, 1439.98, 767.98, 1);
        @media (max-width: em(550)) {
            padding-bottom: rem(240);
            margin: 0px rem(-15);
        }
    }

    &__image {
    }
}
.item-news {
    @include adaptiveValue("padding-top", 80, 20, 1439.98, 767.98, 1);
    @include adaptiveValue("padding-bottom", 80, 20, 1439.98, 767.98, 1);
    &_left {
        @media (max-width: $tablet) {
            grid-area: grid-1;
        }
        @media (min-width: em(550)) {
            @include adaptiveValue("padding-right", 80, 20, 1439.98, 767.98, 1);
        }
    }
    &_center {
        @media (min-width: $tablet) {
            @include adaptiveValue("padding-left", 80, 20, 1439.98, 767.98, 1);
        }
        @media (max-width: $tablet) {
            grid-area: grid-5;
        }
        @media (min-width: em(550)) {
            @include adaptiveValue("padding-right", 80, 20, 1439.98, 767.98, 1);
        }
    }
    &_right {
        @media (max-width: $tablet) {
            grid-area: grid-4;
        }
        @media (min-width: em(550)) {
            @include adaptiveValue("padding-left", 80, 20, 1439.98, 767.98, 1);
        }
    }

    &__title {
        font-weight: 700;
        @include adaptiveValue("font-size", 40, 30);
        line-height: math.div(56, 40);
        @media (max-width: $mobileSmall) {
            text-align: center;
        }
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 56, 20, 1439.98, 767.98, 1);
        }
    }

    &__button {
        min-width: rem(240);
        @media (max-width: $mobileSmall) {
            min-width: none;
            width: 100%;
            text-align: center;
        }
    }

    &__header {
        background-color: $mainColor;
        color: $white-1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: rem(5) 0px;
        min-height: rem(40);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 20, 1439.98, 991.98, 1);
        }
        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                background-color: $primary;
            }
        }
    }

    &__text {
        display: inline-flex;
        font-weight: 700;
        font-size: rem(20);
        line-height: math.div(32, 20);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 40, 20, 1439.98, 991.98, 1);
        }
        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                color: $primary;
            }
        }
    }

    &__date {
        font-weight: 300;
        line-height: math.div(28, 16);
        opacity: 0.5;
    }
}
.bottom-news {
    display: grid;
    grid-template-columns: 1fr rem(480) 1fr;
    @media (max-width: $pc) {
        grid-template-columns: 1fr rem(320) 1fr;
    }

    &__image-ibg {
        @include adaptiveValue("padding-bottom", 480, 320, 1439.98, 767.98, 1);
        @media (max-width: em(550)) {
            padding-bottom: rem(240);
            margin: 0px rem(-15);
        }
        &_1 {
            @media (max-width: $tablet) {
                grid-area: grid-3;
                margin-left: rem(-15);
            }
        }

        &_2 {
            @media (max-width: $tablet) {
                grid-area: grid-6;
                margin-right: rem(-15);
            }
        }
    }
}
